/Makefile/1.2/Wed Oct  8 21:49:27 2008//
/Makefile.macosx/1.2/Wed Jun 10 18:37:00 2009//
/Matrix.h/1.1.1.1/Wed Oct  8 19:30:44 2008//
/Matrix_Op.cpp/1.1.1.1/Wed Oct  8 19:30:44 2008//
/Matrix_Op.h/1.1.1.1/Wed Oct  8 19:30:44 2008//
/Microarray_Set.h/1.1.1.1/Wed Oct  8 19:30:44 2008//
/MutualInfo.cpp/1.2/Wed Oct  8 23:04:18 2008//
/MutualInfo.h/1.2/Thu Oct 23 21:09:22 2008//
/config_kernel.txt/1.3/Wed Mar  4 19:55:47 2009//
/config_threshold.txt/1.3/Wed Mar  4 19:55:31 2009//
/param.cpp/1.3/Mon Feb 28 01:40:58 2011//
/param.h/1.1.1.1/Wed Oct  8 19:30:44 2008//
/parseargs.h/1.1.1.1/Wed Oct  8 19:30:44 2008//
/usage.txt/1.2/Wed Oct 22 17:37:28 2008//
/util.cpp/1.1.1.1/Wed Oct  8 19:30:44 2008//
/util.h/1.2/Thu Oct 23 21:09:22 2008//
D/config_thresholds////
D/include////
D/test////
/Matrix.cpp/1.3/Mon Feb 28 01:46:59 2011//
/Microarray_Set.cpp/1.4/Mon Feb 28 01:46:59 2011//
/change.log/1.3/Mon Feb 28 21:36:34 2011//
/Makefile.win/1.4/Thu Mar  3 16:23:56 2011//
/aracne2.exe/1.5/Thu Mar  3 16:23:57 2011/-kb/
/main.cpp/1.7/Thu Mar  3 16:23:57 2011//
/aracne2/1.6/Thu Mar  3 16:24:33 2011//
/aracne2.macosx/1.5/Thu Mar  3 16:32:00 2011//
/aracne2_executables.zip/1.10/Thu Mar  3 16:32:00 2011/-kb/
