#  Copyright (C) 2005  Kai Wang
#  All Rights Reserved.
#
#  Makefile
#
#  $Id: Makefile.macosx,v 1.2 2009/06/10 18:37:00 manju Exp $
#

DEBUG=	32
CONTRIBDIR=	../contrib
CXX=        g++
CXXFLAGS=	-g -Wall -Wno-long-long -ansi -pedantic\
		-I. -I ${CONTRIBDIR}/loki\
		-O3 -DDEBUG_LEVEL=${DEBUG}
O=	o

HDRS=		Microarray_Set.h MutualInfo.h Matrix.h Matrix_Op.h param.h parseargs.h util.h
OBJS=		main.$O Microarray_Set.$O MutualInfo.$O Matrix.$O Matrix_Op.$O param.$O util.$O
PROG=		aracne2.macosx

LDFLAGS=	-pthread
LIBS=

all:		$(PROG)

$(PROG):	$(OBJS) $(HDRS)
		$(CXX) -o $(PROG) $(OBJS) $(LDFLAGS) $(LIBS)

clean:
		rm -f $(PROG) $(OBJS)

.SUFFIXES:	.cpp .o

.cpp.$O:
		$(CXX) $(CXXFLAGS) -c $<

# Dependencies.
$(OBJS):	Makefile
main.$O:	${HDRS} 
Microarray_Set.$O:	Microarray_Set.cpp Microarray_Set.h
MutualInfo.$O:	MutualInfo.cpp MutualInfo.h Microarray_Set.h
Matrix.$O:	Matrix.cpp Microarray_Set.h MutualInfo.h
Matrix_Op.$O:	Microarray_Set.h MutualInfo.h Matrix.h Matrix_Op.h
param.$O:	param.cpp param.h
util.$O:	util.cpp util.h

